<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-FinanceMate</title>
    <script src="https://kit.fontawesome.com/78fc119ecf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/hs.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            letter-spacing: 0.07em;
    
        }

       #top #about-us{
            background-image: url(/images/about.jpg);
            height: 60vh;
            width: 100vw;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
       #top #about-us h1{
            color: aliceblue;
            font-size: 45px;
            letter-spacing: 1px;
        }
        #About-contain{
            display: flex;
            align-items: center;
            padding: 8vw 8vw 2vw 8vw;
        }
    #About-contain .About-img{
        width: 60%;
        padding-right: 30px;
    }
    #About-contain .About-txt{
        width: 40%;
        
    }
    #About-contain .About-txt h2{
        color: #17155f;
        padding-bottom: 15px;
    }
    #About-contain .About-txt p{
        color: #686f7a;
        font-weight: 300 ;
    }
    #About-contain .About-img img{
        width: 100%;
    }
    #About-contain .About-txt .About-fee img{ 
        width: 50px;
        background-size: contain;
        background-position: center;
        margin-right: 20px;
        height: fit-content;
        padding-top: 5%;
    }
    #About-contain .About-txt .About-fee{
        display: inline-flex;
        flex-direction: row;
        
    }
   
    @media(max-width: 475px){
        #top #about-us {
            width: 100%;
            color: #686f7a;

        }
        #top #about-us h1 {
        font-size: 30px;
    }

        #top{
            height: 20%;
            width: 100%;
        }
        #About-contain .About-img img {
            width: 300px;
        }
        #About-contain {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8vw 8vw 2vw 8vw;
        }
        #About-contain .About-txt {
          width: 100%;
        }
    
    
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="/images/bg1.png" alt="Logo" />
        </div>
        <div class="links">
          <ul id="list">
            <li><a href="index.html" target="">Home</a></li>
            <li><a href="about.html" target="">About Us</a></li>
            <li><a href="Contact.html" target="">Contact Us</a></li>
            <li>
              <a href="form.html" 
                 style="font-weight: bold; 
                        color: white; 
                        background-color: #2c3e50; /* Navy Blue */
                        padding: 10px 20px; 
                        text-decoration: none; 
                        border-radius: 8px; 
                        border: 2px solid #1a252f; /* Darker Navy */
                        display: inline-block;
                        transition: background-color 0.3s ease;"
                 onmouseover="this.style.backgroundColor='#f295c5'"
                 onmouseout="this.style.backgroundColor='#2c3e50'">
                  Get Advice
              </a>
          </li>
          
            <li id="close"><i class="fa-solid fa-circle-xmark " onclick="untoggle()" ></i></li>
          </ul>
        </div>
        <div class="menu">
          <img src="/images/menu.png" onclick="toggle()" alt="">
        </div>
      </nav>
    <section id="top">
        <div id="about-us">
            <h1>About AI Driven Finance Advisor </h1>
        </div>
    </section>

    <section id="About-contain">
        <div class="About-img">
            <img src="/images/f2.jpg" alt="imgg">
        </div> 
        <div class="About-txt">
            <h2 style="font-size: xx-large; margin-bottom: 0%;">Welcome to FinanceMate,
              Your trusted Personalized AI-Driven Finance Advisor.</h2>
            <p >We cater to different financial needs, from beginners to specialized financial strategies. Every recommendation is guided by cutting-edge AI and our network of finance experts, ensuring accuracy and reliability. Alongside financial planning, we provide tools and tips for improving your financial habits, helping you achieve long-term financial security.</p>
            <div class="About-fee">
                <img src="/images/point.png" alt="aa">
                <div class="fee-txt">
                    <h5 style="font-size: large; margin-bottom: 0%; margin-top: 4%;">Financial Resources</h5>
                    <p style="margin-top: 1%;"> You can access and apply these personalized insights directly through our platform.</p>
                </div>
            </div>
            <div class="About-fee" id="logo2">
                <img src="/images/point.png" alt="aa">
                <div class="fee-txt">
                    <h5 style="font-size: large; margin-bottom: 0%; margin-top: 4%;">Lifetime Access</h5>
                    <p style="margin-top: 1%;"> You can start and continue your financial journey with us, anytime, forever.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="page2">
        <div class="center">
          <h1>Awesome Features</h1>
        </div>
        <div class="cards">
          <div class="card">
            <i class="fa-solid fa-briefcase fa-lg"></i>
            <h3>Personalized Advice</h3>
            <p>Receive personalized financial strategies and plans, tailored to your unique goals and needs.</p>
          </div>

          <div class="card">
            <i class="fa-solid fa-graduation-cap fa-lg"></i>
            <h3>Expert Guidance</h3>
            <p>Benefit from expert-driven, AI-powered insights to optimize your investments and savings.</p>
          </div>

          <div class="card">
            <i class="fa-solid fa-file-circle-check"></i>
            <h3>Global Financial Insights</h3>
            <p>
              Access global strategies and tools to make smarter, well-informed financial decisions.
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="f-container">
          <div class="company">
            <div class="logo">
              <!-- <img src="/images/" alt="Logo" /> -->
              <h3>FinanceMate</h3>
            </div>
            <div class="para">
              <p>
                Harness the power of AI, guiding your way.
  Invest, save, and grow, with every insight we display.
  Empowering your choices, one step at a time,
  Join us on this journey to financial heights you’ll climb.
              </p>
            </div>
          </div>
          <div class="link">
            <h3>Links</h3>
            <ul>
              <li><a href="index.html" target="">Home</a></li>
              <li><a href="about.html" target="">About</a></li>
              <li><a href="register.html" target="">Get Advice</a></li>
            </ul>
          </div>
          <div class="contact-info">
            <h3>Office</h3>
            <div class="location">
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <p>Hingna Rd, Rajendra Nagar, Yahodha Nagar, Nagpur(MH) 440036</p>
              </div>
              <div>
                <i class="fa-solid fa-envelope"></i>
                <p>FinanceMate@gmail.com</p>
              </div>
              <div>
                <i class="fa-solid fa-phone"></i>
                <p>+91-7894564136</p>
              </div>
            </div>
          </div>
          <div class="connect">
            <h3>Connect</h3>
            <div class="mail">
              <i class="fa-solid fa-envelope"></i>
  
              <input type="email" placeholder="Enter your email id" />
              <a href=""><i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="media">
              <a href=""> <i class="fa-brands fa-facebook-f"></i> </a>
              <a href=""> <i class="fa-brands fa-instagram"></i> </a>
              <a href=""> <i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""> <i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>FinanceMate Fianacial Advice service:@2023-All Rights Reserved</p>
        </div>
      </footer>
    <script src="main.js"></script>


</body>
</html>
